#spring.application.name=service
#spring.cloud.config.discovery.enabled=true
#eureka.client.service-url.defaulZone=http://localhost:8761/eureka

#logging.level.org.springframework.cloud=DEBUG
#logging.level.org.springframework.boot=DEBUG
#spring.config.import=configserver:http://localhost:8888

#logging.level.org.springframework=TRACE
